# UWinEffects

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/undeadlydev/UWinEffects/: Main.java
core/src/main/java/com/undeadlydev/UWinEffects/addons/placeholders/: PlaceholderAPIAddon.java
core/src/main/java/com/undeadlydev/UWinEffects/cmds/: UwinEffectsCMD.java  winEffectsCMD.java
core/src/main/java/com/undeadlydev/UWinEffects/cosmetics/: WinEffectIceWalker.java  WinEffectMeteors.java  WinEffectPigLand.java  WinEffectRainbowBeacon.java  WinEffectTwerkApocalypse.java  WinEffectWitherRider.java  WinEffectWolfs.java
core/src/main/java/com/undeadlydev/UWinEffects/data/: DBPlayer.java
core/src/main/java/com/undeadlydev/UWinEffects/enums/: Permission.java
core/src/main/java/com/undeadlydev/UWinEffects/events/: PlayerLoadEvent.java
core/src/main/java/com/undeadlydev/UWinEffects/interfaces/: CustomNPC.java  Database.java  EconomyAddon.java  Purchasable.java
core/src/main/java/com/undeadlydev/UWinEffects/managers/: SetupManager.java
core/src/main/java/com/undeadlydev/UWinEffects/placeholders/: Placeholders.java
core/src/main/java/com/undeadlydev/UWinEffects/superclass/: SpigotUpdater.java
core/src/main/java/com/undeadlydev/UWinEffects/utils/version/: VersionManager.java
core/src/main/resources/: menus.yml
gradle/wrapper/: gradle-wrapper.properties
npc/: build.gradle
npc/src/main/java/com/undeadlydev/UWinEffects/npc/api/: NpcApi.java
npc/src/main/java/com/undeadlydev/UWinEffects/npc/api/enums/: ClickActionType.java  SkinParts.java
npc/src/main/java/com/undeadlydev/UWinEffects/npc/api/events/: NpcInteractEvent.java
npc/src/main/java/com/undeadlydev/UWinEffects/npc/api/interfaces/: NpcClickAction.java
npc/src/main/java/com/undeadlydev/UWinEffects/npc/api/listeners/: ChangeWorldListener.java  ConnectionListener.java  NpcInteractListener.java
npc/src/main/java/com/undeadlydev/UWinEffects/npc/api/manager/: NpcManager.java  TeamManager.java
npc/src/main/java/com/undeadlydev/UWinEffects/npc/api/objects/: NPC.java  NpcConfig.java  NpcHolder.java  NpcOption.java  Skin.java  Tasks.java
npc/src/main/java/com/undeadlydev/UWinEffects/npc/api/utils/: CustomNameTag.java  ItemSerializer.java  ObjectSaver.java  PacketReader.java  Reflections.java  TriFunction.java  Var.java
npc/src/main/java/com/undeadlydev/UWinEffects/npc/api/wrapper/enums/: ChatFormat.java
npc/src/main/java/com/undeadlydev/UWinEffects/npc/api/wrapper/packets/: AnimatePacket.java  SetEntityDataPacket.java  SetPlayerTeamPacket.java
src/main/java/com/undeadlydev/UWinEffects/: Main.java
src/main/java/com/undeadlydev/UWinEffects/addons/economy/: VaultAddon.java
src/main/java/com/undeadlydev/UWinEffects/calls/: CallBackAPI.java
src/main/java/com/undeadlydev/UWinEffects/cmds/: UwinEffectsCMD.java  winEffectsCMD.java
src/main/java/com/undeadlydev/UWinEffects/cosmetics/: UWinEffect.java  WinEffectAnvilLand.java  WinEffectChicken.java  WinEffectDareDevil.java  WinEffectDestroyIsland.java  WinEffectFireworks.java  WinEffectIceWalker.java  WinEffectMeteors.java  WinEffectNotes.java  WinEffectPigLand.java  WinEffectRainbowBeacon.java  WinEffectSonicBoom.java  WinEffectStarShower.java  WinEffectTitan.java  WinEffectTwerkApocalypse.java  WinEffectVulcanFire.java  WinEffectVulcanWool.java  WinEffectWardens.java  WinEffectWitherRider.java  WinEffectWolfs.java
src/main/java/com/undeadlydev/UWinEffects/data/: DBPlayer.java  MySQLDatabase.java
src/main/java/com/undeadlydev/UWinEffects/enums/: CustomSound.java
src/main/java/com/undeadlydev/UWinEffects/interfaces/: Collision.java  PlaceholderAddon.java  WinEffect.java
src/main/java/com/undeadlydev/UWinEffects/inventories/actions/: InventoryAction.java
src/main/java/com/undeadlydev/UWinEffects/inventories/selectors/: WinEffectsSelectorMenu.java
src/main/java/com/undeadlydev/UWinEffects/listeners/: MenuListener.java  PlayerListener.java
src/main/java/com/undeadlydev/UWinEffects/managers/: AddonManager.java  CollisionHelper.java  CommandManager.java  CosmeticManager.java  CustomSound.java  FileManager.java  SetupManager.java  ShopManager.java
src/main/java/com/undeadlydev/UWinEffects/menus/: UltraInventoryMenu.java
src/main/java/com/undeadlydev/UWinEffects/superclass/: Cosmetic.java  UltraInventory.java
src/main/java/com/undeadlydev/UWinEffects/utils/: ChatUtils.java  HexUtils.java  ItemBuilder.java  ItemUtils.java  Reflections.java  Utils.java
src/main/java/com/undeadlydev/UWinEffects/utils/version/: ServerVersion.java  VersionManager.java
src/main/resources/: config.yml  lang.yml  sounds.yml
src/main/resources/cosmetics/: wineffect.yml
v1_20_R1/: gradle.properties
v1_20_R1/src/main/java/com/undeadlydev/UWinEffects/v1_20_R1/: CustomNPCImpl.java
v1_21_R5/: build.gradle
v1_21_R5/src/main/java/com/undeadlydev/UWinEffects/v1_21_R5/: CustomNPCImpl.java
