plugins {
    id "io.github.patrick.remapper" version "1.4.2"
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.18"
}

dependencies {
    implementation "io.papermc.paper:paper-api:$remapMcVersion-R0.1-SNAPSHOT"
    paperweight.paperDevBundle("$remapMcVersion-R0.1-SNAPSHOT")
    implementation project(':core')
}

tasks {
    assemble {
        dependsOn('remap')
    }

    remap {
        version.set(remapMcVersion)
    }
}
