plugins {
    // https://github.com/GradleUp/shadow
    id 'com.gradleup.shadow' version '9.0.2'
    // https://github.com/Minecrell/plugin-yml
    id 'net.minecrell.plugin-yml.bukkit' version '0.6.0'
}

dependencies {
    // https://hub.spigotmc.org/stash/projects/SPIGOT/repos/spigot/browse
    compileOnly 'org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT'

    // https://github.com/PlaceholderAPI/PlaceholderAPI
    compileOnly 'me.clip:placeholderapi:2.11.6'

    // https://github.com/MilkBowl/VaultAPI
    compileOnly('net.milkbowl.vault:VaultAPI:1.7') {
        exclude group: 'org.bukkit'
    }

    // https://github.com/Bastian/bstats-metrics
    implementation 'org.bstats:bstats-bukkit:3.1.0'

    // https://github.com/BananaPuncher714/NBTEditor
    implementation 'io.github.bananapuncher714:nbteditor:7.19.10'

    // https://github.com/CryptoMorin/XSeries
    library 'com.github.cryptomorin:XSeries:13.3.3'

    // https://github.com/brettwooldridge/HikariCP
    library 'com.zaxxer:HikariCP:7.0.2'

    implementation 'com.github.datatags.MobChipLite:mobchip-bukkit:1.10.14'
}

shadowJar {
    // Causes shadow jar to overwrite normal jar, which makes it work with Jitpack
    archiveClassifier = ''

    def path = 'com.undeadlydev.UWinEffects.libraries'
    minimize {
        exclude(dependency('com.github.datatags.MobChipLite:.*:.*'))
    }
    relocate 'org.bstats', path +'.bstats'
    relocate 'io.github.bananapuncher714.nbteditor', path + '.nbteditor'
    relocate 'me.gamercoder215.mobchip', path + '.mobchip'
}

bukkit {
    name = 'UWinEffects'
    main = 'com.undeadlydev.UWinEffects.Main'
    version = project.version
    apiVersion = '1.13'
    author = 'UnDeadlyDev'
    softDepend = ['PlaceholderAPI', 'Vault']
}

// Make sure all our library loader dependencies are available in the maven mirror Paper uses. If not, fail the build.
tasks.register('validateLibraryLoaderDeps') {
    doLast {
        def repoUrl = "https://maven-central.storage-download.googleapis.com/maven2"
        def configToCheck = configurations.library

        def externalDeps = configToCheck.allDependencies.findAll {
            it instanceof ExternalModuleDependency && it.version
        }

        def missing = []

        externalDeps.each { dep ->
            def groupPath = dep.group.replace('.', '/')
            def fullUrl = "${repoUrl}/${groupPath}/${dep.name}/${dep.version}/${dep.name}-${dep.version}.pom"
            def gav = "${dep.group}:${dep.name}:${dep.version}"

            try {
                def connection = new URL(fullUrl).openConnection() as HttpURLConnection
                connection.requestMethod = "HEAD"
                connection.connectTimeout = 5000
                connection.readTimeout = 5000

                if (connection.responseCode == 200) {
                    println "Found: ${gav}"
                } else {
                    println "Missing: ${gav} (HTTP ${connection.responseCode})"
                    missing << fullUrl
                }
            } catch (Exception e) {
                println "Error checking ${gav} - ${e.message}"
                missing << fullUrl
            }
        }

        if (!missing.isEmpty()) {
            println "The following dependencies were not found:"
            missing.each { println " - $it" }
            throw new GradleException("Some dependencies were not found in the repository.")
        } else {
            println "All dependencies found in ${repoUrl}."
        }
    }
}


